\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {subsection}{\numberline {1.1}Arquitetura conjunto de instru\IeC {\c c}\IeC {\~o}es}{1}
\contentsline {subsection}{\numberline {1.2}Vis\IeC {\~a}o geral do Projeto}{1}
\contentsline {subsubsection}{\numberline {1.2.1}Estrutura b\IeC {\'a}sica}{3}
\contentsline {subsubsection}{\numberline {1.2.2}A unidade de Forwarding}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Tratamento de Hazards de Dado}{3}
\contentsline {subsubsection}{\numberline {1.2.4}Tratamento de Hazards de Dado}{3}
\contentsline {subsubsection}{\numberline {1.2.5}L\IeC {\'o}gica de interrup\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsubsection}{\numberline {1.2.6}L\IeC {\'o}gica para simula\IeC {\c c}\IeC {\~a}o e coleta de dados}{3}
