\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arquitetura conjunto de instru\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vis\IeC {\~a}o geral do Projeto}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{1}}
\newlabel{my-label}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es L\IeC {\'o}gico Aritm\IeC {\'e}ticas}}{2}}
\newlabel{my-label}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{2}}
\newlabel{my-label}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es com campo imediato}}{2}}
\newlabel{my-label}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es de desvio Incondicional}}{2}}
\newlabel{my-label}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Estrutura b\IeC {\'a}sica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Os blocos b\IeC {\'a}sicos de uma implementa\IeC {\c c}\IeC {\~a}o em pipeline da arquitetura do FEMTOMIPS}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A unidade de Forwarding}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tratamento de Hazards de Dado}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Tratamento de Hazards de Dado}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}L\IeC {\'o}gica de interrup\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}L\IeC {\'o}gica para simula\IeC {\c c}\IeC {\~a}o e coleta de dados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A unidade de Forwarding no contexto do FEMTOMIPS}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A unidade de Tratamento de Hazards no contexto do FEMTOMIPS}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Liga\IeC {\c c}\IeC {\~o}es adicionais para tratamento dos hazards de controle FEMTOMIPS}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces O Tratamento de Interrup\IeC {\c c}\IeC {\~a}o no contexto do FEMTOMIPS}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estruturas adicionais para simula\IeC {\c c}\IeC {\~a}o e coleta de dados do FEMTOMIPS}}{8}}
