WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:\Users\adria\Desktop\FemtoMIPS\femtomips\src\proc.vhd" 
BEGINPROGRESS C:\Users\adria\Desktop\FemtoMIPS\femtomips\src\proc.vhd
MESSAGE "Compile Entity "proc"" 
MESSAGE "Compile Architecture "proc" of Entity "proc"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 9
UPDATEPROGRESS 14
UPDATEPROGRESS 16
UPDATEPROGRESS 21
UPDATEPROGRESS 23
UPDATEPROGRESS 28
UPDATEPROGRESS 32
UPDATEPROGRESS 36
UPDATEPROGRESS 40
UPDATEPROGRESS 44
UPDATEPROGRESS 46
UPDATEPROGRESS 49
UPDATEPROGRESS 52
UPDATEPROGRESS 55
UPDATEPROGRESS 58
UPDATEPROGRESS 63
UPDATEPROGRESS 67
UPDATEPROGRESS 71
UPDATEPROGRESS 75
UPDATEPROGRESS 77
UPDATEPROGRESS 80
UPDATEPROGRESS 100
ENDPROGRESS C:\Users\adria\Desktop\FemtoMIPS\femtomips\src\proc.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  78.0 [ms]" 
