"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\maximo.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\somador.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\valor_absoluto.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\xzero.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\src\fill_memory.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\xsign.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\subtrator.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\ULA.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\SomSub.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\Stack.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\Ram.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\ROM.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\RegFile.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\Mux4x1.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\Ou_NP.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\Mux8x1.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\multiplexador.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\minimo.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\deslocad1.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\Fuse_and.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\Log_Sinc.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\maisum.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\deslocador_combinatorio.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\DualRegFile.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\deslocador.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\deslocad3.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\buffertristate.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\Decodificador.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\contador.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\absminmaxsomsub.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\registrador.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\HA.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\fuse_ou.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\And_NE.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\FA.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\RingCounter.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
"D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\compile\CSA.vhd" VHDL Biblioteca_de_Componentes 1 0 0 -02
. . 0 0 0