WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: .\maximo.vhd" 
MESSAGE "Compile Entity "maximo"" 
MESSAGE "Compile Architecture "maximo" of Entity "maximo"" 
MESSAGE "File: .\somador.vhd" 
MESSAGE "Compile Entity "Somador"" 
MESSAGE "Compile Architecture "Somador" of Entity "Somador"" 
MESSAGE "File: .\valor_absoluto.vhd" 
MESSAGE "Compile Entity "valor_absoluto"" 
MESSAGE "Compile Architecture "valor_absoluto" of Entity "valor_absoluto"" 
MESSAGE "File: .\xzero.vhd" 
MESSAGE "Compile Entity "xzero"" 
MESSAGE "Compile Architecture "xzero" of Entity "xzero"" 
MESSAGE "File: D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes\src\fill_memory.vhd" 
MESSAGE "Compile Entity "testfill"" 
MESSAGE "Compile Architecture "fillmem" of Entity "testfill"" 
MESSAGE "File: .\xsign.vhd" 
MESSAGE "Compile Entity "xsign"" 
MESSAGE "Compile Architecture "xsign" of Entity "xsign"" 
MESSAGE "File: .\subtrator.vhd" 
MESSAGE "Compile Entity "subtrator"" 
MESSAGE "Compile Architecture "subtrator" of Entity "subtrator"" 
MESSAGE "File: .\ULA.vhd" 
MESSAGE "Compile Entity "ULA"" 
MESSAGE "Compile Architecture "ULA" of Entity "ULA"" 
MESSAGE "File: .\SomSub.vhd" 
MESSAGE "Compile Entity "SomSub"" 
MESSAGE "Compile Architecture "SomSub" of Entity "SomSub"" 
MESSAGE "File: .\Stack.vhd" 
MESSAGE "Compile Entity "Stack"" 
MESSAGE "Compile Architecture "Stack" of Entity "Stack"" 
MESSAGE "File: .\Ram.vhd" 
MESSAGE "Compile Entity "Ram"" 
MESSAGE "Compile Architecture "Ram" of Entity "Ram"" 
MESSAGE "File: .\ROM.vhd" 
MESSAGE "Compile Entity "ROM"" 
MESSAGE "Compile Architecture "ROM" of Entity "ROM"" 
MESSAGE "File: .\RegFile.vhd" 
MESSAGE "Compile Entity "RegFile"" 
MESSAGE "Compile Architecture "RegFile" of Entity "RegFile"" 
MESSAGE "File: .\Mux4x1.vhd" 
MESSAGE "Compile Entity "Mux4x1"" 
MESSAGE "Compile Architecture "Mux4x1" of Entity "Mux4x1"" 
MESSAGE "File: .\Ou_NP.vhd" 
MESSAGE "Compile Entity "Ou_NP"" 
MESSAGE "Compile Architecture "Ou_NP" of Entity "Ou_NP"" 
MESSAGE "File: .\Mux8x1.vhd" 
MESSAGE "Compile Entity "Mux8x1"" 
MESSAGE "Compile Architecture "Mux8x1" of Entity "Mux8x1"" 
MESSAGE "File: .\multiplexador.vhd" 
MESSAGE "Compile Entity "multiplexador"" 
MESSAGE "Compile Architecture "multiplexador" of Entity "multiplexador"" 
MESSAGE "File: .\minimo.vhd" 
MESSAGE "Compile Entity "minimo"" 
MESSAGE "Compile Architecture "minimo" of Entity "minimo"" 
MESSAGE "File: .\deslocad1.vhd" 
MESSAGE "Compile Entity "DeslocaD1"" 
MESSAGE "Compile Architecture "DeslocaD1" of Entity "DeslocaD1"" 
MESSAGE "File: .\Fuse_and.vhd" 
MESSAGE "Compile Entity "Fuse"" 
MESSAGE "Compile Architecture "Fuse" of Entity "Fuse"" 
MESSAGE "File: .\Log_Sinc.vhd" 
MESSAGE "Compile Entity "Log_Sinc"" 
MESSAGE "Compile Architecture "Log_Sinc" of Entity "Log_Sinc"" 
MESSAGE "File: .\maisum.vhd" 
MESSAGE "Compile Entity "maisum"" 
MESSAGE "Compile Architecture "maisum" of Entity "maisum"" 
MESSAGE "File: .\deslocador_combinatorio.vhd" 
MESSAGE "Compile Entity "deslocador_combinatorio"" 
MESSAGE "Compile Architecture "deslocador_combinatorio" of Entity "deslocador_combinatorio"" 
MESSAGE "File: .\DualRegFile.vhd" 
MESSAGE "Compile Entity "DualRegFile"" 
MESSAGE "Compile Architecture "DualRegFile" of Entity "DualRegFile"" 
MESSAGE "File: .\deslocador.vhd" 
MESSAGE "Compile Entity "deslocador"" 
MESSAGE "Compile Architecture "deslocador" of Entity "deslocador"" 
MESSAGE "File: .\deslocad3.vhd" 
MESSAGE "Compile Entity "DeslocaD3"" 
MESSAGE "Compile Architecture "DeslocaD3" of Entity "DeslocaD3"" 
MESSAGE "File: .\buffertristate.vhd" 
MESSAGE "Compile Entity "bufferTristate"" 
MESSAGE "Compile Architecture "bufferTristate" of Entity "bufferTristate"" 
MESSAGE "File: .\Decodificador.vhd" 
MESSAGE "Compile Entity "Decodificador"" 
MESSAGE "Compile Architecture "Decodificador" of Entity "Decodificador"" 
MESSAGE "File: .\contador.vhd" 
MESSAGE "Compile Entity "contador"" 
MESSAGE "Compile Architecture "contador" of Entity "contador"" 
MESSAGE "File: .\absminmaxsomsub.vhd" 
MESSAGE "Compile Entity "absminmaxsomsub"" 
MESSAGE "Compile Architecture "absminmaxsomsub" of Entity "absminmaxsomsub"" 
MESSAGE "File: .\registrador.vhd" 
MESSAGE "Compile Entity "registrador"" 
MESSAGE "Compile Architecture "registrador" of Entity "registrador"" 
MESSAGE "File: .\HA.vhd" 
MESSAGE "Compile Entity "HA"" 
MESSAGE "Compile Architecture "HA" of Entity "HA"" 
MESSAGE "File: .\fuse_ou.vhd" 
MESSAGE "Compile Entity "fuse_ou"" 
MESSAGE "Compile Architecture "fuse_ou" of Entity "fuse_ou"" 
MESSAGE "File: .\And_NE.vhd" 
MESSAGE "Compile Entity "And_NE"" 
MESSAGE "Compile Architecture "And_NE" of Entity "And_NE"" 
MESSAGE "File: .\FA.vhd" 
MESSAGE "Compile Entity "FA"" 
MESSAGE "Compile Architecture "FA" of Entity "FA"" 
MESSAGE "File: .\RingCounter.vhd" 
MESSAGE "Compile Entity "RingCounter"" 
MESSAGE "Compile Architecture "RingCounter" of Entity "RingCounter"" 
MESSAGE "File: .\CSA.vhd" 
MESSAGE "Compile Entity "CSA"" 
MESSAGE "Compile Architecture "CSA" of Entity "CSA"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
