[Files List]
C:\Program Files (x86)\Aldec\Active-HDL 7.2SE\Vlib\Std/src/standard.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 7.2SE\Vlib\IEEE/src/stdlogic.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 7.2SE\Vlib\Std/src/textio.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 7.2SE\Vlib\Std/src/textio_b.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 7.2SE\Vlib\IEEE/src/math_packages.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 7.2SE\Vlib\IEEE/src/arith.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 7.2SE\Vlib\IEEE/src/signed.vhd=S
D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes/compile/Ou_NP.vhd=S
D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes/compile/rom.vhd=S
D:\Projetos_VHDL\Projetos_Student\Biblioteca_de_Componentes/compile/teste.vhd=S
