[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile
[Configurations]
compile=Hierarquia_de_Memoria
[Library]
Hierarquia_de_Memoria=.\Hierarquia_de_Memoria\Hierarquia_de_Memoria.lib
biblioteca_de_componentes=.\..\..\biblioteca_de_componentes\biblioteca_de_componentes.lib
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
Hierarquia_de_Memoria=.
Active_lib=
biblioteca_de_componentes=.
[IMPLEMENTATION]
UCF=
[Files]
/RAM.bde=-1
[Files.Data]
.\src\RAM.bde=Block Diagram
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
