i<>.\src\ULA.vhd
i<>.\src\CacheI.vhd
i<>.\src\MemoriaPrincipal.vhd
i<>.\src\Mux2x1.vhd
i<>.\src\Mux4x1.vhd
i<>.\src\Mux2x1Bit.vhd
i<>.\src\Mux4x1Bit.vhd
i<>.\src\PC.vhd
i<>.\src\IFID.vhd
i<>.\src\IDEXE.vhd
i<>.\src\EXEMEM.vhd
i<>.\src\MEMWB.vhd
i<>.\src\EPC.vhd
i<>.\src\Somador.vhd
i<>.\src\IF.vhd
i<>.\src\ID.vhd
i<>.\src\EXE.vhd
i<>.\src\MEM.vhd
i<>.\src\WB.vhd
i<>.\src\Controle.vhd
i<>.\src\GPR.vhd
i<>.\src\HazardUnit.vhd
i<>.\src\ForwardingUnit.vhd
i<>.\src\Mux4x1_5b.vhd
i<>.\src\proc.vhd
i<>.\src\CacheD.vhd
i<>.\src\CacheBuffer.vhd
