SCHM0103

HEADER
{
 FREEID 115
 VARIABLES
 {
  #ARCHITECTURE="HA"
  #BLOCKTABLE_FILE="#LARC.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="HA"
  #LANGUAGE="VHDL"
  AUTHOR="Wilson Ruggiero"
  COMPANY="LARC-EPUSP"
  CREATIONDATE="20/11/2008"
  PAGECOUNT="2"
  TITLE="No Title"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
  VARIABLES
  {
   #BLOCKTABLE_VISIBLE="1"
  }
 }
 
 BODY
 {
  INSTANCE  15, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="x"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (580,560)
   VERTEXES ( (2,37) )
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (494,543,509,578)
   ALIGN 6
   MARGINS (1,1)
   PARENT 15
  }
  INSTANCE  20, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="y"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (580,740)
   VERTEXES ( (2,45) )
  }
  TEXT  21, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (494,723,509,758)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  INSTANCE  25, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="p"
    #SYMBOL="Output"
    #VHDL_TYPE="std_logic"
   }
   COORD (1200,560)
   VERTEXES ( (2,59) )
  }
  TEXT  26, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1272,543,1290,578)
   ALIGN 4
   MARGINS (1,1)
   PARENT 25
  }
  INSTANCE  30, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="g"
    #SYMBOL="Output"
    #VHDL_TYPE="std_logic"
   }
   COORD (1200,740)
   VERTEXES ( (2,67) )
  }
  TEXT  31, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1272,723,1290,758)
   ALIGN 4
   MARGINS (1,1)
   PARENT 30
  }
  SIGNALASSIGN  35, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT 
"p <= x xor y after 2*Tgate;\n"+
"g <= x and y after Tgate;"
   RECT (680,580,1100,700)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  43, 51, 53, 61 )
  }
  GENERIC  36, 0, 0
  {
   LABEL "Generic_1"
   TEXT "Tgate: time := 1 ns"
   RECT (380,280,760,360)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
  }
  VTX  37, 0, 0
  {
   COORD (580,560)
  }
  VTX  38, 0, 0
  {
   COORD (620,620)
  }
  NET WIRE  39, 0, 0
  VTX  40, 0, 0
  {
   COORD (620,560)
  }
  WIRE  41, 0, 0
  {
   NET 39
   VTX 37, 40
  }
  WIRE  42, 0, 0
  {
   NET 39
   VTX 40, 38
  }
  VTX  43, 0, 0
  {
   COORD (680,620)
  }
  WIRE  44, 0, 0
  {
   NET 39
   VTX 38, 43
  }
  VTX  45, 0, 0
  {
   COORD (580,740)
  }
  VTX  46, 0, 0
  {
   COORD (620,740)
  }
  NET WIRE  47, 0, 0
  WIRE  48, 0, 0
  {
   NET 47
   VTX 45, 46
  }
  VTX  49, 0, 0
  {
   COORD (620,680)
  }
  WIRE  50, 0, 0
  {
   NET 47
   VTX 46, 49
  }
  VTX  51, 0, 0
  {
   COORD (680,680)
  }
  WIRE  52, 0, 0
  {
   NET 47
   VTX 49, 51
  }
  VTX  53, 0, 0
  {
   COORD (1100,620)
  }
  VTX  54, 0, 0
  {
   COORD (1160,620)
  }
  NET WIRE  55, 0, 0
  WIRE  56, 0, 0
  {
   NET 55
   VTX 53, 54
  }
  VTX  57, 0, 0
  {
   COORD (1160,560)
  }
  WIRE  58, 0, 0
  {
   NET 55
   VTX 54, 57
  }
  VTX  59, 0, 0
  {
   COORD (1200,560)
  }
  WIRE  60, 0, 0
  {
   NET 55
   VTX 57, 59
  }
  VTX  61, 0, 0
  {
   COORD (1100,680)
  }
  VTX  62, 0, 0
  {
   COORD (1160,680)
  }
  NET WIRE  63, 0, 0
  WIRE  64, 0, 0
  {
   NET 63
   VTX 61, 62
  }
  VTX  65, 0, 0
  {
   COORD (1160,740)
  }
  WIRE  66, 0, 0
  {
   NET 63
   VTX 62, 65
  }
  VTX  67, 0, 0
  {
   COORD (1200,740)
  }
  WIRE  68, 0, 0
  {
   NET 63
   VTX 65, 67
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1282850256"
   PAGENAME=""
   PAGENUMBER="1"
  }
 }
 
 BODY
 {
  TEXT  97, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Data:"
   RECT (1180,1384,1253,1437)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  98, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1393,1448,1428)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
  }
  TEXT  99, 0, 0
  {
   PAGEALIGN 10
   TEXT "Titulo:"
   RECT (1179,1444,1268,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  100, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1453,1407,1488)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
  }
  LINE  101, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1500), (1170,1260) )
   FILL (1,(0,0,0),0)
  }
  LINE  102, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  103, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  104, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  105, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1260), (2000,1260) )
   FILL (1,(0,0,0),0)
  }
  LINE  106, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1260) )
   FILL (1,(0,0,0),0)
  }
  LINE  107, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  108, 0, 0
  {
   PAGEALIGN 10
   TEXT "PCS-2307: Organização de Computadores"
   RECT (1420,1300,1986,1335)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  109, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1400,1260), (1400,1380) )
  }
  LINE  110, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1860,1380), (1860,1440) )
  }
  TEXT  111, 0, 0
  {
   PAGEALIGN 10
   TEXT "Pagina:"
   RECT (1718,1384,1822,1437)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  112, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$PAGENUMBER / $PAGECOUNT"
   RECT (1876,1382,1998,1442)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  113, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1700,1380), (1700,1440) )
  }
  LINKBMPPICT  114, 0, 0
  {
   FILENAME ".\\..\\..\\..\\DAT\\#LARC.bmp"
   RECT (1180,1280,1380,1360)
  }
 }
 
}

