$WAVE4
$RESOLUTION 1000
$ENDTIME 800000
I 1 "c#9#std_logicc9 UX01ZWLH-"
$IN 1 1 Cin
I 2 "a#31#std_logic_vector(NB-1 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN 2 2 8 X
$SC 8-+7
$BUS IN 3 2 8 Y
$SC 16-+7
$BUS IN 4 2 8 Z
$SC 24-+7
$OUT 5 1 Cout
$BUS OUT 6 2 8 C
$SC 32-+7
$BUS OUT 7 2 8 S
$SC 40-+7
P 0 1-47 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "VAL:FRM:Override:00001111:<= 00001111:1:"
P 0 4 Stimulator "VAL:FRM:Override:01010101:<= 01010101:1:"
P 0 3 Stimulator "VAL:FRM:Override:10101010:<= 10101010:1:"
$WAVES 1
=0 T 0
R 1 16 =1 T 50k
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 5
*0
=2 D 1k 1
$VALUES
V 2
U
0
$END
$WAVES 8-+3 +6-+6/2 +1-+6/2
*0
$VALUES
V 1
0
$END
$WAVES 12-+4 +2-+4/2 +3-+6/2
*0
$VALUES
V 1
1
$END
$WAVES +1
*0
=3 D 3k 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +1
*0
=4 D 0 1
R 1 16 =5 D 50k 1
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
=6 T 4k
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$ENDWAVE
